luismy2227/luismy2227.github.io/.github/actions/send-slack-message-js/action.yml
name: Send Slack Message
author: Luis Andino
description: |
  This will receive a message and a slack webhook and send the message.
inputs:
  text:
    description: "The message that you want to send"
    required: true
  webhook:
    description: "The webhook where you want to send the message"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

luismy2227/luismy2227.github.io/.github/workflows/slack-from-my-own-computer.yml
- uses: ./.github/actions/send-slack-message-js
  id: slack_js
  with:
    text: "This is the message from js"
    webhook: ${{ secrets.PERSONAL_SLACK_WEBHOOK }}