luismy2227/luismy2227.github.io/.github/actions/send-slack-message-composite/action.yml
name: Send Slack Message
author: Luis Andino
description: |
  This will send a slack message
inputs:
  webhook:
    description: The url
    required: true
  text:
    description: The message
    required: true
runs:
  using: composite
  steps:
    - name: Log message
      shell: bash
      run: |
        echo ${{ inputs.text }}
    - name: Send message
      shell: bash
      run: |
        curl ${{ inputs.webhook }} \
        -X POST \
        --header "Content-type: application/json" \
        --data '{"text":  "${{ inputs.text }}"}'

luismy2227/luismy2227.github.io/.github/workflows/slack-from-my-own-computer.yml
- uses: ./.github/actions/send-slack-message-composite
  id: slack_composite
  with:
    text: "This is the message from composite"
    webhook: ${{ secrets.PERSONAL_SLACK_WEBHOOK }}

luismy2227/luismy2227.github.io/.github/workflows/push-docker-image-to-ecr-private.yml
- name: Warning on fail
  if: failure()
  uses: ./.github/actions/send-slack-message-composite
  id: slack_composite
  with:
    text: "Something went wrong, please retire of programming"
    webhook: ${{ secrets.PERSONAL_SLACK_WEBHOOK }}