luismy2227/luismy2227.github.io/.github/actions/send-slack-message-composite-complex/action.yml
name: Send Slack Message
author: Luis Andino
description: |
  This will send a slack message
inputs:
  webhook:
    description: The url
    required: true
  message:
    description: The message in a valid slack api structure
    required: true
runs:
  using: composite
  steps:
    - name: Log message
      shell: bash
      run: |
        echo ${{ inputs.message }}
    - name: Send message
      shell: bash
      run: |
        curl ${{ inputs.webhook }} \
        -X POST \
        --header "Content-type: application/json" \
        --data '${{ inputs.message }}'

luismy2227/luismy2227.github.io/.github/workflows/slack-from-my-own-computer.yml
- uses: ./.github/actions/send-slack-message-composite-complex
  id: slack_composite
  with:
    message: |
      {"text": "*This is a complex message*", "type": "mrkdwn"}
    webhook: ${{ secrets.PERSONAL_SLACK_WEBHOOK }}